<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!------ Include the above in your HEAD tag ---------->

  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Hind:400,700");

    html,
    body {
      font-family: 'Hind', sans-serif;
      margin: 0;
      padding: 0;
      /* background-color: #d9e2fd; */
      width: 100%;
      height: 100%;
    }

    .i {
     
      display: block; 
      width: 200px;
      height: 200px;
      border-radius: 50%;
      
    }
    .img-container{
      height: 200px;
      width: 200px;
      padding: 5px 0px 0px 40px;
      
    }


    h3 {
      text-align: center;
      font-weight: 400;
      margin-bottom: 0;
    }

    .carousel-wrapper {
      position: relative;
      /* width: 90%; */
      height: 70%;
      /* top: 50%; */
      left: 50%;
      /* transform: translate(-50%, -50%); */
      background-color: #FFFFFF;
      background-image: linear-gradient(#FFFFFF 50%, #FFFFFF 50%, #F0F3FC 50%);
      /* box-shadow: 0px 12px 39px -19px rgba(0, 0, 0, 0.75); */
      overflow: hidden;
      margin: 0px;
      padding: 0px;
    }

    .carousel-wrapper .carousel {
      position: absolute;
      /* top: 50%; */
      /* transform: translateY(-50%); */
      width: 100%;
      /* height: auto; */
      
    }

 
    .carousel-wrapper .flickity-page-dots {
      display: none;
    }

    .carousel-wrapper .flickity-viewport,
    .carousel-wrapper .flickity-slider {
      overflow: visible;
    }

    .carousel-cell {
      margin-right: 5px;
      
    }

    .card{
      border: none;
      
    }
  </style>
</head>

<body>

  <div class="carousel-wrapper">
    <div class="carousel" data-flickity>
      <div class="carousel-cell">
        <div class="card" style="width: 18rem;">
          <div class="img-container">
            <img src="vegetables.jpg" class="i" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Vegetables</h5>
            <div class="text-center"> 

              <a href="#" class="btn btn-secondary">See</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-cell">
        <div class="card" style="width: 18rem;">
          <div class="img-container">
            <img src="fruits.jpg" class="i" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Fruits</h5>
            <div class="text-center">
              <a href="#" class="btn btn-secondary ">See</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-cell">
        <div class="card" style="width: 18rem;">
          <div class="img-container">
          <img src="dairy.jpg" class="i" alt="...">
        </div>
          <div class="card-body">
            <h5 class="card-title text-center">Dairy</h5>
            
            <div class="text-center">
              <a href="#" class="btn btn-secondary ">See</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-cell">
        <div class="card" style="width: 18rem;">
          <div class="img-container">

            <img src="meat.jpg" class="i" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Meat</h5>
            <div class="text-center">
              <a href="#" class="btn btn-secondary ">See</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-cell">
        <div class="card" style="width: 18rem;">
          <div class="img-container">

            <img src="snacks.jpg" class="i" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Baked snacks</h5>
            <div class="text-center">
              <a href="#" class="btn btn-secondary ">See</a>
            </div>
              </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="card" style="width: 18rem;">
          <div class="img-container">

            <img src="spices.jpg" class="i" alt="...">
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Spices</h5>
           
            <div class="text-center">
              <a href="#" class="btn btn-secondary ">See</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>