<!DOCTYPE html>
    <html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dark Footer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <style>

.footer-dark {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
  text-align: center
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
  text-align: center
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
  text-align: center

}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
    </style>  
    <body>        
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 item">
                            <p><h4><b>We deal with all kinds of items</b></h4></p>                      
                        </div>
                      </div>

                      <div class="row">    
                        <div class="col-sm-12 col-md-6 item">
                            <h4><i class="fa fa-home" style="font-size:36px;color:red"></i>Our Address</h4><br>
                            <p> 1st floor Star tower <br> 150 feet road <br>Andheri west <br>Mumbai, Maharastra</p>
                        </div>

                        <div class="col-sm-12 col-md-6 item text">
                            <h4><i class="fa fa-phone" style="font-size:36px;color:red"></i>Contact us </h4><br>
                             <h3><i class='fas fa-mobile-alt' style='font-size:24px;color:red'></i> 99999 99999</h3>
                            <h3><i class="fa fa-envelope" style="font-size:24px;color:red"></i> dummy@gmail.com</h3>
                        </div>                        
                    </div>
                    <p class="copyright">Sebbzay © 2020</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
    
    </html>
</body>

</html>